{
  "include": [
    "unshuffle",
    "gui",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "scratch",
    "build",
    "unshuffle_extractor"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportPrivateImportUsage": "warning",
  "reportAttributeAccessIssue": "none",
  "reportOptionalMemberAccess": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedClassDecorator": "none",
  "reportUnknownLambdaType": "none"
}
